{% extends "logged-in-basic-bootstrap-template.html" %}

{% block content %}


<div class="row justify-content-center">
  <div class="col-10 col-md-8 col-lg-6">
    <h2 class="text-center">Secure Banking System Employee Registration</h2>
  </div>
</div>

<div class="row justify-content-center">
  <div class="col-10 col-md-8 col-lg-6">
    <div class="mx-auto">
      <form action="{{ url_for('add_emp_to_db') }}" method="POST">
        <div class="form-group">
          <label for="employee_name">Employee Name</label>
          <input type="text" class="form-control" id="employee_name" name="employee_name">
        </div>
        <div class="form-group">
          <label for="emp_id">Employee Id</label>
          <input type="text" class="form-control" id="emp_id" name="emp_id" value="{{ emp_id }}" readonly>
        </div>
        <div class="form-group">
          <label for="designation">Designation</label>
          <input type="text" class="form-control" id="designation" name="designation">
        </div>
        <div class="form-group">
          <label for="username">User Name</label>
          <input type="text" class="form-control" id="username" name="username">
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" class="form-control" id="password" name="password">
        </div>
        <div class="form-group">
          <label for="phone">Phone</label>
          <input type="text" class="form-control" id="phone" name="phone">
        </div>
        <div class="form-group">
          <label for="privilege_level">Privilege Level</label>
          <select class="form-control" id="privilege_level" name="privilege_level">
            {% for plevel in levels %}
              <option value="{{ plevel }}"> {{ plevel }} </option>
            {% endfor %}
          </select>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>
  </div>
</div>



{% endblock %}