{% extends "basic-bootstrap-template.html" %}

{% block content %}
  <!-- login -->
  <div class="row justify-content-center">
    <div class="col-10 col-md-8 col-lg-6">
      <h2 class="text-center">Secure Banking System</h2>
    </div>
  </div>
  <div class="row justify-content-center">
    <div class="col-10 col-md-8 col-lg-6">
      <div class="mx-auto">
        <form action="{{ url_for('login') }}" method="POST">
          <div class="form-group">
            <label for="username">UserName</label>
            <input type="text" class="form-control" id="username" name="username" aria-describedby="usernameHelp">
            <small id="usernameHelp" class="form-text text-muted">User name is case-sensitive.</small>
          </div>
          <div class="form-group">
            <label for="bankPassword">Password</label>
            <input type="password" class="form-control" id="bankPassword" name="bankPassword">
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </div>
    </div>
  </div>
  <!-- <div class="row justify-content-center">
    <div class="col-10 col-md-8 col-lg-6">
      <div class="text-right">
        <a href="{{ url_for('register') }}" class="ml-auto">Register &gt;&gt;&gt;</a>
      </div>
    </div>
  </div>
  -->
{% endblock %}