{% extends "basic-bootstrap-template.html" %}

{% block navigation %}
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">SBS</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        {% if session['privilege_level'] == 0 %}
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('transactions') }}">Home </a>
          </li>
        {% elif session['privilege_level'] >= 5 %}
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('check_balance_with_account') }}">Home </a>
          </li>
        {% endif %}
        {% if session['privilege_level'] >= 5 %}
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('register') }}">Add user account </a>
          </li>
        {% endif %}
        {% if session['privilege_level'] > 7 %}
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('register_employee') }}">Add employee </a>
          </li>
        {% endif %}
        {% if session['privilege_level'] >= 5 %}
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('check_balance_with_account') }}">Check user account balance </a>
          </li>
        {% endif %}
        {% if session['privilege_level'] == 0 %}
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('get_account_balance_self') }}">Check balance </a>
          </li>
        {% endif %}
        {% if session['privilege_level'] >= 5 %}
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('deposit_view') }}">Deposit </a>
          </li>
        {% endif %}
        {% if session['privilege_level'] >= 5 %}
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('withdraw_view') }}">Withdraw </a>
          </li>
        {% endif %}
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('transfer_view') }}">Transfer </a>
        </li>
      </ul>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('logout') }}">Log out </a>
        </li>
      </ul>
    </div>
  </nav>
{% endblock %}