{% extends "logged-in-basic-bootstrap-template.html" %}

{% block content %}


<div class="row justify-content-center">
  <div class="col-10 col-md-8 col-lg-6">
    <h2 class="text-center">Secure Banking System Registration</h2>
  </div>
</div>

<div class="row justify-content-center">
  <div class="col-12 col-md-9">
    <div class="mx-auto">
      <form action="{{ url_for('verify_user_details') }}" method="POST">
        <div class="form-row">
          <div class="col-12 col-md-6">
            <div class="form-group">
              <label for="first_name">First Name</label>
              <input type="text" class="form-control" id="first_name" name="first_name">
            </div>
          </div>
          <div class="col-12 col-md-6">
            <div class="form-group">
              <label for="last_name">Last Name</label>
              <input type="text" class="form-control" id="last_name" name="last_name">
            </div>
          </div>
        </div>
        <div class="form-row">
          <div class="col-12 col-md-6">
            <div class="form-group">
              <label for="father_name">Father Name</label>
              <input type="text" class="form-control" id="father_name" name="father_name">
            </div>
          </div>
          <div class="col-12 col-md-6">
            <div class="form-group">
              <label for="mother_name">Mother Name</label>
              <input type="text" class="form-control" id="mother_name" name="mother_name">
            </div>
          </div>
        </div>
        <div class="form-row">
          <div class="col-12 col-md-3">
            <div class="form-group">
              <label for="gender">Gender</label>
              <select id="gender" name="gender" class="form-control">
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="transgender">TransGender</option>
              </select>
            </div>
          </div>
          <div class="col-12 col-md-9">
            <div class="form-group">
              <label for="proof_id">Identification Proof Num</label>
              <input type="text" class="form-control" id="proof_id" name="proof_id">
            </div>
          </div>
        </div>
        <div class="form-row">
          <div class="col-12">
            <div class="form-group">
              <label for="address_line1">Address Line 1:</label>
              <input type="text" class="form-control" id="address_line1" name="address_line1">
            </div>
          </div>
        </div>
        <div class="form-row">
          <div class="col-12">
            <div class="form-group">
              <label for="address_line2">Address Line 2:</label>
              <input type="text" class="form-control" id="address_line2" name="address_line2">
            </div>
          </div>
        </div>
        <div class="form-row">
          <div class="col-12 col-md-6">
            <div class="form-group">
              <label for="zip_code">Zip Code</label>
              <input type="text" class="form-control" id="zip_code" name="zip_code">
            </div>
          </div>
          <div class="col-12 col-md-6">
            <div class="form-group">
              <label for="state">State</label>
              <input type="text" class="form-control" id="state" name="state">
            </div>
          </div>
        </div>
        <div class="form-row">
          <div class="col-12 col-md-3">
            <div class="form-group">
              <label for="phone">Phone</label>
              <input type="text" class="form-control" id="phone" name="phone">
            </div>
          </div>
          <div class="col-12 col-md-5">
            <div class="form-group">
              <label for="email_id">Email Id</label>
              <input type="text" class="form-control" id="email_id" name="email_id">
            </div>
          </div>
          <div class="col-12 col-md-4">
            <div class="form-group">
              <label for="branch_code">Branch Code</label>
              <select name="branch_code" id="branch_code" class="form-control">
                {% for bc in codes %}
                  <option value="{{ bc }}">{{ bc }}</option>
                {% endfor %}
              </select>
            </div>
          </div>
        </div>
        <div class="form-row">
          <div class="col-12 col-md-6">
            <div class="form-group">
              <label for="username">User Name</label>
              <input type="text" class="form-control" id="username" name="username">
            </div>
          </div>
          <div class="col-12 col-md-6">
            <div class="form-group">
              <label for="password">Password</label>
              <input type="password" class="form-control" id="password" name="password">
            </div>
          </div>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>
  </div>
</div>



{% endblock %}